    server {
        listen       80;
        listen       [::]:80;
        server_name  {{ domain }}{% if alias is defined %}{% for a in alias %} {{a}}.{{domain}}{% endfor %}{% endif %}{% if domain_alias is defined %}{% for a in domain_alias %} {{a}}{% endfor %}{% endif %};

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        client_max_body_size 500M;

        {% include "certbot.conf" %}
        {% include "locations.conf" %}

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
