    server {
        listen       {{ openvpn_portshare|default(443) }} ssl;
        listen       [::]:{{ openvpn_portshare|default(443) }};

        server_name  {{ domain }}{% if alias is defined %}{% for a in alias %} {{a}}.{{domain}}{% endfor %}{% endif %}{% if domain_alias is defined %}{% for a in domain_alias %} {{a}}{% endfor %}{% endif %};
        client_max_body_size 500M;
        
        # SSLv2 and SSLv3
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        # Configuration of certificates
        ssl_certificate {{ssl_path_crt}};
        ssl_certificate_key {{ssl_path_key}};
        
        # The Cipher Suite
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:1m;
        
        ssl_session_timeout  10m;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        
        
        
        # enable ocsp stapling (mechanism by which a site can convey certificate revocation information to visitors in a privacy-preserving, scalable manner)
        # http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox/
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate {{ssl_path_crt}};
        {% if dh|default(False) %}

        # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        {% endif %}
        
        #6Months of HSTS
        add_header Strict-Transport-Security max-age=15768000; 

        {% include "locations.conf" %}
        }
