    server {
        listen       {{ openvpn_portshare|default(443) }} ssl;
        listen       [::]:{{ openvpn_portshare|default(443) }};

        server_name  {{ domain }}{% if alias is defined %}{% for a in alias %} {{a}}.{{domain}}{% endfor %}{% endif %}{% if domain_alias is defined %}{% for a in domain_alias %} {{a}}{% endfor %}{% endif %};
        client_max_body_size 500M;

        ssl_certificate {{ssl_path_crt}};
        ssl_certificate_key {{ssl_path_key}};

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        {% include "locations.conf" %}
        }
