    server {
        listen       {{ openvpn_portshare|default(443) }} ssl;
        listen       [::]:{{ openvpn_portshare|default(443) }};
        
        server_name  {{ domain }}{% if alias is defined %}{% for a in alias %} {{a}}.{{domain}}{% endfor %}{% endif %}{% if domain_alias is defined %}{% for a in domain_alias %} {{a}}{% endfor %}{% endif %};
        client_max_body_size 500M;
        
        ssl_certificate {% if pem is defined %}{{ pem }}{% else %}"/etc/letsencrypt/live/{{ domain }}/fullchain.pem"{% endif %};
        ssl_certificate_key {% if key is defined %}{{ key }}{% else %}"/etc/letsencrypt/live/{{ domain }}/privkey.pem"{% endif %};

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        {% if locations is defined %}{%for l in locations %}
location /{{ l }} {
            rewrite /{{ l }}(.*) /$1  break;
            proxy_pass http://127.0.0.1:{{ locations[l]['port'] }};
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
        {% endfor %}
        {% endif %}

        location / {
           {% if http is defined or https is defined %}
           proxy_pass {{ https_proto | default('http') }}://127.0.0.1:{{https|default(http)}};
           proxy_set_header Host $http_host;
           proxy_redirect off;
           {% endif %}
           
           {% if path is defined %}
           root {{path}};
           {% endif %}
           
        }
    }
